/* @date 2024-06-07T13:22:33.481431278Z */

/************************************************
 * @file Button.c
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2022x_1ad00ce_1659678969433_444652_3277
 ***********************************************/

#include "Button.h"

/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/* Function pointer to destructor function generated automatically */
static void Button_dtor(struct Button* self){
	/* Call hierarchical destructors */
	self->Button.dtor(&self->Button);

	/* Clean pointer to destructor */
	self->dtor = NULL;
}

/**
 * Constructor generated automatically to initialize data structure
 * @generated_from _2022x_1ad00ce_1659678969433_444652_3277
 */
void Button_ctor(Button* self){
	/* Init pointer to destructor */
	self->dtor = Button_dtor;

	/* Default values */

	/* Call hierarchical constructors */
	Button_struct_ctor(&self->Button, self);
}
/* BEG_USER_CODE(user_implementation_section) do not remove */
/* Add your methods here */
/* END_USER_CODE(user_implementation_section) do not remove */


/* undefine the behavior name mapping because name is also used for the block itself */
//#undef Button


/***********************************************/
/* C Adaptation Layer */
#include <Tal.h> // tal_allocate
#include <string.h> // memset

Button* new_Button(void) {

	Button *pButton = tal_allocate(sizeof(Button));

	/* Erase memory section for Behaviors proper implementation */
	memset(pButton, 0, sizeof(Button));
	
	Button_ctor(pButton);
	return pButton;
}

Button_struct* getButton(Button *pButton) {
	return &(pButton->Button);
}
	

/* end of file */