/* @date 2024-06-07T13:22:33.367096001Z */

/**********************************************************************
 * @file Cse_Button_hook.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 1.0.0
 **********************************************************************/


#ifndef CSE_BUTTON_HOOK_H
#define CSE_BUTTON_HOOK_H

#include "Cse_Button_hook_cfg.h"

#if defined(Cse_ReadHook_Button_pin_io)
#undef ReadHook_Button_pin_io
extern void Cse_ReadHook_Button_pin_io_Start(Boolean* from_UNCONNECTED_pin_io);
extern void Cse_ReadHook_Button_pin_io_Return(Boolean* from_UNCONNECTED_pin_io);
#else
#define Cse_ReadHook_Button_pin_io_Start(value)  ((void) (0))
#define Cse_ReadHook_Button_pin_io_Return(value)  ((void) (0))
#endif /* ReadHook_Button_pin_io */


#if defined(Cse_WriteHook_Button_control_snd)
#undef WriteHook_Button_control_snd
extern void Cse_WriteHook_Button_control_snd_Start(Boolean* from_UNCONNECTED_control_snd);
extern void Cse_WriteHook_Button_control_snd_Return(Boolean* from_UNCONNECTED_control_snd);
#else
#define Cse_WriteHook_Button_control_snd_Start(value)  ((void) (0))
#define Cse_WriteHook_Button_control_snd_Return(value)  ((void) (0))
#endif /* WriteHook_Button_control_snd */

#if defined(Cse_TriggerHook_Button_control_On)
#undef TriggerHook_Button_control_On
extern void Cse_TriggerHook_Button_control_On_Start(SignalEvent_On_type* to_UNCONNECTED_control_On);
extern void Cse_TriggerHook_Button_control_On_Return(SignalEvent_On_type* to_UNCONNECTED_control_On);
#else
#define Cse_TriggerHook_Button_control_On_Start(value)  ((void) (0))
#define Cse_TriggerHook_Button_control_On_Return(value)  ((void) (0))
#endif /* TriggerHook_Button_control_On */

#if defined(Cse_TriggerHook_Button_control_Off)
#undef TriggerHook_Button_control_Off
extern void Cse_TriggerHook_Button_control_Off_Start(SignalEvent_Off_type* to_UNCONNECTED_control_Off);
extern void Cse_TriggerHook_Button_control_Off_Return(SignalEvent_Off_type* to_UNCONNECTED_control_Off);
#else
#define Cse_TriggerHook_Button_control_Off_Start(value)  ((void) (0))
#define Cse_TriggerHook_Button_control_Off_Return(value)  ((void) (0))
#endif /* TriggerHook_Button_control_Off */

#if defined(Cse_TriggerHook_Button_control_Tick)
#undef TriggerHook_Button_control_Tick
extern void Cse_TriggerHook_Button_control_Tick_Start(SignalEvent_Tick_type* to_UNCONNECTED_control_Tick);
extern void Cse_TriggerHook_Button_control_Tick_Return(SignalEvent_Tick_type* to_UNCONNECTED_control_Tick);
#else
#define Cse_TriggerHook_Button_control_Tick_Start(value)  ((void) (0))
#define Cse_TriggerHook_Button_control_Tick_Return(value)  ((void) (0))
#endif /* TriggerHook_Button_control_Tick */

#endif /* CSE_HOOK_H */

/* end of file */
