/* @date 2024-06-04T08:56:16.852990460Z */

/**********************************************************************
 * @file Cse_LockManagerClass_hook_cfg.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 1.0.0
 **********************************************************************/

#ifndef CSE_LOCKMANAGERCLASS_HOOK_CFG_H
#define CSE_LOCKMANAGERCLASS_HOOK_CFG_H

#define Cse_ReadHook_LockManagerClass_input_lockControl
#define Cse_WriteHook_LockManagerClass_output_lockStatus
#endif /* CSE_HOOK_CFG_H */

/* end of file */
