/* @date 2024-06-04T08:56:16.852001792Z */

/**********************************************************************
 * @file Cse_LockManagerClass.c
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 1.0.0
 **********************************************************************/


#include "Cse_cfg.h"
#include "Cse_LockManagerClass_hook.h"

#define CSE_C /* Macro to include only some specific parts of include files */
#include "LockManagerClass_itf.h"

#ifdef CSE_DEBUG
#include <stdio.h>
#define debug(...) printf(__VA_ARGS__); fflush(stdout)
#else
#define debug(...)
#endif


task_descriptor task_descriptors[NUMBER_OF_TASKS];

static function_ptr task0_functions[1];
static Cse_instance_ptr task0_rteInstances[1];


/*
 * Rte instances declaration
 */
Cse_LockManagerClass_Struct LockManagerClass_inst;

/*
 * Shared variables definitions
 */
LockEnum from_UNCONNECTED_output_lockStatus;
ControlEnum from_UNCONNECTED_input_lockControl;

/*
 * Triggering functions
 */

/*
 * Send functions
 */
static void Cse_Write_LockManagerClass_output_lockStatus(LockEnum* data){
	// Copy byte by byte
	unsigned int byteIdx;

	Cse_WriteHook_LockManagerClass_output_lockStatus_Start(&from_UNCONNECTED_output_lockStatus);
	debug("DEBUG: Cse_Write_LockManagerClass_output_lockStatus: Enter\n");

	for(byteIdx=0; byteIdx < sizeof(LockEnum); byteIdx++){
		((char*) &from_UNCONNECTED_output_lockStatus)[byteIdx] = ((char*) data)[byteIdx];
	}

	debug("DEBUG: Cse_Write_LockManagerClass_output_lockStatus: Exit\n");
	Cse_WriteHook_LockManagerClass_output_lockStatus_Return(&from_UNCONNECTED_output_lockStatus);
	
}


/*
 * Read functions
 */
static void Cse_Read_LockManagerClass_input_lockControl(ControlEnum* data){
	unsigned int byteIdx;
	
	Cse_ReadHook_LockManagerClass_input_lockControl_Start(&from_UNCONNECTED_input_lockControl);
	debug("DEBUG: RTE_Read_LockManagerClass_input_lockControl: Enter\n");
	debug("DEBUG: RTE_Read_LockManagerClass_input_lockControl: Exitn");
	Cse_ReadHook_LockManagerClass_input_lockControl_Return(&from_UNCONNECTED_input_lockControl);
	for(byteIdx=0; byteIdx < sizeof(ControlEnum); byteIdx++){
		((char*) data)[byteIdx] = ((char*) &from_UNCONNECTED_input_lockControl)[byteIdx];
	}
}


/*
 * Server call functions
 */

/*
 * Map the communication APIs to component instances
 */
void Cse_component_instances_init(void){
  /* BEG: LockManagerClass Rte Instance configuration */
  /* Write functions */
  LockManagerClass_inst.Write_output_lockStatus = &Cse_Write_LockManagerClass_output_lockStatus;
  /* Trigger functions */
  /* Read functions */
  LockManagerClass_inst.Read_input_lockControl = &Cse_Read_LockManagerClass_input_lockControl;
  /* Server call functions */
  /* END: LockManagerClass Rte Instance configuration */

}

/*
 * Tasks initialization
 */
void Cse_task_descriptors_init(void){
  /* Runnable to task mapping */
  task0_functions[0] = (function_ptr)LockManagerClass_Statemachine;
  task0_rteInstances[0] = &LockManagerClass_inst;

  /* Periodic task task0 configuration */
  task_descriptors[0].type = PERIODIC;
  task_descriptors[0].period = 500;
  task_descriptors[0].functions = task0_functions;
  task_descriptors[0].cse_instances = task0_rteInstances;
  task_descriptors[0].nfunctions = 1;


}

void Cse_components_init(void) {
	LockManagerClass_Statemachine_init(&LockManagerClass_inst);
}

/* end of file */
