/* @date 2024-06-04T08:56:16.953007505Z */

/************************************************
 * @file Door.cpp
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2022x_16600ad_1673888797721_394150_17204
 ***********************************************/

#include "Door.h"
/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/**
	 * @brief Public constructor
 * @generated_from _2022x_16600ad_1677659222512_81989_17260
 */

Door::Door() {

	/* BEG_USER_CODE(_2022x_16600ad_1677659222512_81989_17260) do not remove */
	/* Add your code here */
	/* END_USER_CODE(_2022x_16600ad_1677659222512_81989_17260) do not remove */

}

/**
	 * @brief Setter method for attribute WindowPosition
	 * this is an example of documentation
 * @generated_from _2022x_16600ad_1677147742721_382790_17804
 */

void Door::setWindowPosition(ControlEnum /*in*/ windowPosition) {

	WindowPosition = windowPosition;
}

/**
	 * @brief Getter method for attribute WindowPosition
 * @generated_from _2022x_16600ad_1677147745041_9971_17808
 */

ControlEnum Door::getWindowPosition() {

	return WindowPosition;
}

/**
	 * @brief Public operation virtualOperation
 * @generated_from _2022x_16600ad_1677248284517_509336_17224
 */

void Door::virtualOperation() {

	/* BEG_USER_CODE(_2022x_16600ad_1677248284517_509336_17224) do not remove */
	/* Add your code here */
	/* END_USER_CODE(_2022x_16600ad_1677248284517_509336_17224) do not remove */
}

/**
	 * @brief Public operation isClosed
 * @generated_from _2022x_16600ad_1674141998010_219954_21236
 */

Boolean Door::isClosed() {

	/* BEG_USER_CODE(_2022x_16600ad_1674141998010_219954_21236) do not remove */
	/* Add your code here */
	return 0;
	/* END_USER_CODE(_2022x_16600ad_1674141998010_219954_21236) do not remove */
}

/**
	 * @brief Public operation isOpened
 * @generated_from _2022x_16600ad_1674142079042_666355_21255
 */

Boolean Door::isOpened() {

	/* BEG_USER_CODE(_2022x_16600ad_1674142079042_666355_21255) do not remove */
	/* Add your code here */
	return 0;
	/* END_USER_CODE(_2022x_16600ad_1674142079042_666355_21255) do not remove */
}


/* BEG_USER_CODE(user_implementation_section) do not remove */
/* Add your methods here */
/* END_USER_CODE(user_implementation_section) do not remove */



/* end of file */