/* @date 2024-06-04T08:56:16.948819108Z */

/************************************************
 * @file Door.h
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2022x_16600ad_1673888797721_394150_17204
 ***********************************************/

#ifndef DOOR_H
#define DOOR_H

/* Macro to prevent error if file is included from a C file */
#ifdef __cplusplus


#include "LockManagerClass_itf.h"
#include "LockManagerClass_internal_types.h"

/* Forward declaration of Door prior includes */
class Door;

#include "LockableElement.h" /* MISRA rule 12.3 violation */


 
/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/** @generated_from _2022x_16600ad_1673888797721_394150_17204 */	 
class Door: public LockableElement{

public:
	/**
	 * @brief Public attribute ControlEnum:WindowPosition
	 * @generated_from _2022x_16600ad_1673888825053_666770_17211
	 */
	ControlEnum WindowPosition;
		
	/**
	 * @brief Public attribute Boolean:DoorStatus
	 * @generated_from _2022x_16600ad_1673947205102_476568_18982
	 */
	Boolean DoorStatus;
		
	/**
	 * @brief Public constructor
	 * @generated_from _2022x_16600ad_1677659222512_81989_17260
	 */
	Door();
		
	/**
	 * @brief Setter method for attribute WindowPosition
	 * this is an example of documentation
	 * @generated_from _2022x_16600ad_1677147742721_382790_17804
	 */
	void setWindowPosition(ControlEnum /*in*/ windowPosition);
		
	/**
	 * @brief Getter method for attribute WindowPosition
	 * @generated_from _2022x_16600ad_1677147745041_9971_17808
	 */
	ControlEnum getWindowPosition();
		
	/**
	 * @brief Public operation virtualOperation
	 * @generated_from _2022x_16600ad_1677248284517_509336_17224
	 */
	void virtualOperation();
		
	/**
	 * @brief Public operation isClosed
	 * @generated_from _2022x_16600ad_1674141998010_219954_21236
	 */
	Boolean isClosed();
		
	/**
	 * @brief Public operation isOpened
	 * @generated_from _2022x_16600ad_1674142079042_666355_21255
	 */
	Boolean isOpened();
		
	
	/* BEG_USER_CODE(user_section) do not remove */
	/* Declare your attributes and methods here */
	/* END_USER_CODE(user_section) do not remove */
};


#endif // #ifdef __cplusplus


#endif //#ifndef DOOR_H

/* end of file */