/*2024-06-04T08:56:16.896863150Z*/

/**********************************************************************
 * @file LockManagerClass_Statemachine.h
 *
 * Automatically generated by Software Production Engineer
 * Statemachine Code Generator @version v1.0.0
 * @generated_from _2024x_16600ad_1696420841228_369349_18521
 **********************************************************************/

#ifndef LOCKMANAGERCLASS_STATEMACHINE_H
#define LOCKMANAGERCLASS_STATEMACHINE_H

#include "LockManagerClass_itf.h" /* Datatypes defined at interfaces */
#include "LockManagerClass_internal_types.h" /* Datatypes for internal data */


/* BEG_USER_CODE(types) do not remove */

#ifndef WALLCLOCK_T
#define WALLCLOCK_T WALLCLOCK_T
typedef double  WALLCLOCK_T;  /* time type (can be any scalar) */
#endif
#ifndef USERDATA_T
#define USERDATA_T  USERDATA_T
typedef void *  USERDATA_T;   /* replace this pointer by an anonymous struct if needed. */
#endif

/* END_USER_CODE(types) do not remove */

typedef enum {
    STATEMACHINE_STATE_T_INITIAL_0,
    STATEMACHINE_STATE_T_Init,
    STATEMACHINE_STATE_T_Open,
    STATEMACHINE_STATE_T_Closed,
    STATEMACHINE_STATE_T_Opening,
    STATEMACHINE_STATE_T_Closing,
    STATEMACHINE_STATE_T_choice_0,
    STATEMACHINE_STATE_T_VOID
} STATEMACHINE_STATE_T;

typedef enum {
    STATEMACHINE_EVENT_T_NO_EVENT
} STATEMACHINE_EVENT_T;

typedef struct Statemachine_struct {
    /* Function pointer to destructor function generated automatically */
    void (*dtor)(struct Statemachine_struct*);

    /* user data */
    USERDATA_T          USERDATA;

    /* data */
    LockEnum            output_lockStatus;
    ControlEnum         input_lockControl;

    /* sub behaviors */

    /* pointer to classifier */
    void* classifier;

    /* internal */
    STATEMACHINE_STATE_T    CURRENT_STATE_0;
    WALLCLOCK_T         WALL_CLOCK;
    STATEMACHINE_EVENT_T    EVENT;
    Boolean             FIRST;
    Boolean             DONE_ACTIVITY;
} Statemachine_struct;

#ifdef __cplusplus
extern "C" {
    #endif

    void Statemachine_struct_ctor(struct Statemachine_struct * const self, void* classifier);
    void _basic_Statemachine_init(Statemachine_struct *instance);
    void _basic_Statemachine(Statemachine_struct *instance);
    void _basic_Statemachine_end(Statemachine_struct *instance);

    #ifdef __cplusplus
}
#endif

/* BEG_USER_CODE(extra-header) do not remove */

/* insert here things you need to add to the header file */

/* END_USER_CODE(extra-header) do not remove */

#endif /*LOCKMANAGERCLASS_STATEMACHINE_H*/
/* end of file */
