/* @date 2024-06-04T08:56:16.955423244Z */

/************************************************
 * @file LockableElement.h
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2022x_16600ad_1673889073704_233637_17321
 ***********************************************/

#ifndef LOCKABLEELEMENT_H
#define LOCKABLEELEMENT_H

/* Macro to prevent error if file is included from a C file */
#ifdef __cplusplus


#include "LockManagerClass_itf.h"
#include "LockManagerClass_internal_types.h"

/* Forward declaration of LockableElement prior includes */
class LockableElement;



 
/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/** @generated_from _2022x_16600ad_1673889073704_233637_17321 */	 
class LockableElement{

public:
	/**
	 * @brief Public attribute Boolean:LockStatus
	 * @generated_from _2022x_16600ad_1673889212530_542477_17485
	 */
	Boolean LockStatus;
		
	/**
	 * @brief Public constructor
	 * @generated_from _2022x_16600ad_1677492413311_524708_17320
	 */
	LockableElement();
		
	/**
	 * @brief Public operation virtualOperation
	 * @generated_from _2022x_16600ad_1677248284517_509336_17224
	 */
	virtual void virtualOperation();
		
	/**
	 * @brief Public operation isLocked
	 * @generated_from _2022x_16600ad_1677575910398_769750_17568
	 */
	bool isLocked();
		
	/**
	 * @brief Public operation isUnlocked
	 * @generated_from _2022x_16600ad_1677575964504_855382_17581
	 */
	bool isUnlocked();
		
	/**
	 * @brief Public operation lock
	 * @generated_from _2022x_16600ad_1677575987702_595952_17594
	 */
	void lock();
		
	/**
	 * @brief Public operation unlock
	 * @generated_from _2022x_16600ad_1677576006443_992380_17606
	 */
	void unlock();
		
	
	/* BEG_USER_CODE(user_section) do not remove */
	/* Declare your attributes and methods here */
	/* END_USER_CODE(user_section) do not remove */
};


#endif // #ifdef __cplusplus


#endif //#ifndef LOCKABLEELEMENT_H

/* end of file */