/*2024-06-04T08:56:16.909448073Z*/

/**********************************************************************
 * @file LockManagerClass_itf.cpp
 *
 * Automatically generated by Software Production Engineer
 * Interface Code Generator @version v1.0.0
 * @generated_from _2024x_16600ad_1696420824973_365327_18510
 **********************************************************************/

#include "LockManagerClass.h"
#include "LockManagerClass_itf.h"
#include "LockManagerClass_Statemachine.h"
#include "Tal.h" // tal_getTime

/**********************************************************************
 * Init function invoked for component initialization purpose.
 **********************************************************************/
void Statemachine_init(Cse_LockManagerClass_Struct* inst) {
    /* Get component LockManagerClass from "user_section" */
    LockManagerClass *pLockManagerClass = static_cast<LockManagerClass*>(inst->user_section);
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(pLockManagerClass == NULL) {
        /* Create a LockManagerClass */
        pLockManagerClass = static_cast<LockManagerClass*>(new_LockManagerClass());
        /* Store the LockManagerClass in "user_section" area */
        inst->user_section = pLockManagerClass;
    }
    /* Get behavior statemachine from the LockManagerClass */
    Statemachine_struct *statemachine = getStatemachine(pLockManagerClass);

    /* Initialization job which can be done in a separated function or inlined. */
    _basic_Statemachine_init(statemachine);
}

/**********************************************************************
 * Main function Body of behavior "Statemachine"
 **********************************************************************/
void Statemachine(Cse_LockManagerClass_Struct* inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section != NULL) {
        /* Get component LockManagerClass from "user_section" */
        LockManagerClass *pLockManagerClass = static_cast<LockManagerClass*>(inst->user_section);
        /* Get behavior statemachine from the LockManagerClass */
        Statemachine_struct *statemachine = getStatemachine(pLockManagerClass);

        /* read input(s) */
        Cse_Read_input_lockControl(inst, &statemachine->input_lockControl);

        /* update WALL_CLOCK */
        statemachine->WALL_CLOCK = tal_GetTime();

        (void)_basic_Statemachine(statemachine);

        /* write output(s) */
        Cse_Write_output_lockStatus(inst, &statemachine->output_lockStatus);

    }
}

/**********************************************************************
 * Exit function invoked at execution ending
 **********************************************************************/
void Statemachine_end(Cse_LockManagerClass_Struct* inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section != NULL) {
        /* Get component LockManagerClass from "user_section" */
        LockManagerClass *pLockManagerClass = static_cast<LockManagerClass*>(inst->user_section);
        /* Get behavior statemachine from the LockManagerClass */
        Statemachine_struct *statemachine = getStatemachine(pLockManagerClass);

        _basic_Statemachine_end(statemachine);
    }
}

/* end of file */
