/* @date 2024-06-04T08:56:16.913389750Z */

/**********************************************************************
 * @file LockManagerClass_type.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 * @generated_from _2024x_16600ad_1696420824973_365327_18510
 **********************************************************************/

#ifndef LOCKMANAGERCLASS_TYPE_H
#define LOCKMANAGERCLASS_TYPE_H

#include <stddef.h>
/* stdbool.h define standard bool (true/false) starting from C99 standard */ 
#include <stdbool.h>

/**********************************************************************
 * Data Type LockEnum definition
 **********************************************************************/
#ifndef LockEnum_DEFINITION
#define LockEnum_DEFINITION
typedef enum {
	Opened,
	Closed,
	Opening,
	Closing
} LockEnum;
#endif /* LockEnum */

/**********************************************************************
 * Data Type ControlEnum definition
 **********************************************************************/
#ifndef ControlEnum_DEFINITION
#define ControlEnum_DEFINITION
typedef enum {
	Idle,
	Open,
	Close
} ControlEnum;
#endif /* ControlEnum */

#endif /* LOCKMANAGERCLASS_TYPE_H */

/* end of file */
