/*2024-06-04T08:56:16.899695965Z*/

/**********************************************************************
 * @file LockManagerClass_Statemachine.cpp
 *
 * Automatically generated by Software Production Engineer
 * Statemachine Code Generator @version v1.0.0
 * @generated_from _2024x_16600ad_1696420841228_369349_18521
 **********************************************************************/

/* Application code for statemachine "Statemachine" */

#include "LockManagerClass_Statemachine.h"
#include "LockManagerClass.h"

#define STATEMACHINE        Statemachine_struct

/**********************************************************************
 * Function Statemachine_struct_dtor
 * Destructor generated automatically to clean data structure
 *
 * @generated_from _2024x_16600ad_1696420841228_369349_18521
 **********************************************************************/
static void Statemachine_struct_dtor(struct Statemachine_struct * const self) {
    /* Clean pointer to destructor */
    self->dtor = NULL;
}
/**********************************************************************
 * Function Statemachine_struct_ctor
 * Constructor generated automatically to initialize data structure
 *
 * @generated_from _2024x_16600ad_1696420841228_369349_18521
 **********************************************************************/
void Statemachine_struct_ctor(struct Statemachine_struct * const self, void* classifier) {
    /* Init pointer to destructor */
    self->dtor = Statemachine_struct_dtor;

    /* Init Classifier variable */
    self->classifier = classifier;
}
/**********************************************************************
 * separate code of user-modifiable functions to prevent accidental
 * changes to code above.
 **********************************************************************/
#include "LockManagerClass_Statemachine_usr.cpp"

/**********************************************************************
 * Function _basic_Statemachine_init
 * Implements statemachine init code
 * Must be called before main loop function
 * Generated automatically. Do not edit content.
 *
 * @generated_from _2024x_16600ad_1696420841228_369349_18521
 **********************************************************************/
void _basic_Statemachine_init(Statemachine_struct *instance) {
    instance->FIRST = TRUE;
    instance->WALL_CLOCK = (WALLCLOCK_T)0;
    instance->CURRENT_STATE_0 = STATEMACHINE_STATE_T_VOID;

    StateMachine_init(instance);
}

/**********************************************************************
 * Function _basic_Statemachine
 * Implements statemachine main loop
 * Must be called after init function
 * Generated automatically. Do not edit content.
 *
 * @generated_from _2024x_16600ad_1696420841228_369349_18521
 **********************************************************************/
void _basic_Statemachine(Statemachine_struct *instance) {
    if(instance->FIRST != FALSE) {
        instance->FIRST = FALSE;
        /* Transition INITIAL_0 -> Init */
        /* @generated_from _2024x_16600ad_1696420841726_737257_18559 */
        instance->CURRENT_STATE_0 = STATEMACHINE_STATE_T_Init;
    }
    switch(instance->CURRENT_STATE_0) {
        /* State Init */
        /* @generated_from _2024x_16600ad_1696420841731_713345_18570 */
        case STATEMACHINE_STATE_T_Init: {
            if( vehicleDoorsManager->areDoorsOpened()==TRUE ) {
                /* Transition Init -> choice_0 */
                /* @generated_from _2024x_16600ad_1696420841729_218109_18564 */
                /* Transition choice_0 -> Open */
                /* @generated_from _2024x_16600ad_1696420841729_159274_18565 */
                Open_Entry(instance); /* Entry of STATEMACHINE_STATE_T_Open */
                instance->CURRENT_STATE_0 = STATEMACHINE_STATE_T_Open;
            } else if( TRUE ) {
                /* Transition Init -> choice_0 */
                /* @generated_from _2024x_16600ad_1696420841729_218109_18564 */
                /* Transition choice_0 -> Closed */
                /* @generated_from _2024x_16600ad_1696420841729_357518_18566 */
                Closed_Entry(instance); /* Entry of STATEMACHINE_STATE_T_Closed */
                instance->CURRENT_STATE_0 = STATEMACHINE_STATE_T_Closed;
            } else {
                /* stay in th state */;
            }
            break; /* end of STATEMACHINE_STATE_T_Init */
        }
        /* State Open */
        /* @generated_from _2024x_16600ad_1696420841732_441463_18571 */
        case STATEMACHINE_STATE_T_Open: {
            if( lockControl == Close ) {
                /* Transition Open -> Closing */
                /* @generated_from _2024x_16600ad_1696420841727_862029_18561 */
                Open_Effect(instance); /* Effect of STATEMACHINE_STATE_T_Open */
                Closing_Entry(instance); /* Entry of STATEMACHINE_STATE_T_Closing */
                instance->CURRENT_STATE_0 = STATEMACHINE_STATE_T_Closing;
            } else {
                /* stay in th state */;
            }
            break; /* end of STATEMACHINE_STATE_T_Open */
        }
        /* State Closed */
        /* @generated_from _2024x_16600ad_1696420841733_500218_18572 */
        case STATEMACHINE_STATE_T_Closed: {
            if( lockControl == Open ) {
                /* Transition Closed -> Opening */
                /* @generated_from _2024x_16600ad_1696420841728_572268_18563 */
                Closed_Effect(instance); /* Effect of STATEMACHINE_STATE_T_Closed */
                Opening_Entry(instance); /* Entry of STATEMACHINE_STATE_T_Opening */
                instance->CURRENT_STATE_0 = STATEMACHINE_STATE_T_Opening;
            } else {
                /* stay in th state */;
            }
            break; /* end of STATEMACHINE_STATE_T_Closed */
        }
        /* State Opening */
        /* @generated_from _2024x_16600ad_1696420841733_256466_18573 */
        case STATEMACHINE_STATE_T_Opening: {
            if( vehicleDoorsManager->areDoorsOpened()==TRUE ) {
                /* Transition Opening -> Open */
                /* @generated_from _2024x_16600ad_1696420841727_394588_18560 */
                Open_Entry(instance); /* Entry of STATEMACHINE_STATE_T_Open */
                instance->CURRENT_STATE_0 = STATEMACHINE_STATE_T_Open;
            } else if( lockControl == Close ) {
                /* Transition Opening -> Closing */
                /* @generated_from _2024x_16600ad_1696420841730_716573_18568 */
                Closing_Entry(instance); /* Entry of STATEMACHINE_STATE_T_Closing */
                instance->CURRENT_STATE_0 = STATEMACHINE_STATE_T_Closing;
            } else {
                /* stay in th state */;
            }
            break; /* end of STATEMACHINE_STATE_T_Opening */
        }
        /* State Closing */
        /* @generated_from _2024x_16600ad_1696420841734_198958_18574 */
        case STATEMACHINE_STATE_T_Closing: {
            if( vehicleDoorsManager->areDoorsLocked()==TRUE ) {
                /* Transition Closing -> Closed */
                /* @generated_from _2024x_16600ad_1696420841728_435962_18562 */
                Closed_Entry(instance); /* Entry of STATEMACHINE_STATE_T_Closed */
                instance->CURRENT_STATE_0 = STATEMACHINE_STATE_T_Closed;
            } else if( lockControl == Open ) {
                /* Transition Closing -> Opening */
                /* @generated_from _2024x_16600ad_1696420841730_339011_18567 */
                Opening_Entry(instance); /* Entry of STATEMACHINE_STATE_T_Opening */
                instance->CURRENT_STATE_0 = STATEMACHINE_STATE_T_Opening;
            } else {
                /* stay in th state */;
            }
            break; /* end of STATEMACHINE_STATE_T_Closing */
        }
        default: break;
    } /* end of switch */
}

/**********************************************************************
 * Function _basic_Statemachine_end
 * Implements statemachine exit code
 * Generated automatically. Do not edit content.
 *
 * @generated_from _2024x_16600ad_1696420841228_369349_18521
 **********************************************************************/
void _basic_Statemachine_end(Statemachine_struct *instance) {
    StateMachine_end(instance);
}

/* end of file */
