/* @date 2024-06-04T08:56:16.939051401Z */

/************************************************
 * @file LockManagerClass.cpp
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2024x_16600ad_1696420824973_365327_18510
 ***********************************************/

#include "LockManagerClass.h"
/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */


/* BEG_USER_CODE(user_implementation_section) do not remove */
/* Add your methods here */
/* END_USER_CODE(user_implementation_section) do not remove */



/***********************************************/
/* C Adaptation Layer */
LockManagerClass* new_LockManagerClass(void){
	LockManagerClass* pLockManagerClass = new LockManagerClass();

	/* Init Statemachine behavior. Can be migrated in constructor of LockManagerClass */
	pLockManagerClass->Statemachine.classifier = pLockManagerClass;

	return pLockManagerClass;
}

Statemachine_struct* getStatemachine(::LockManagerClass* pLockManagerClass){
	return &(pLockManagerClass->Statemachine);
}
	

/* end of file */