/*2024-06-04T08:56:16.904180311Z*/

/**********************************************************************
 * @file LockManagerClass_Statemachine_usr.cpp
 *
 * Automatically generated by Software Production Engineer
 * Statemachine Code Generator @version v1.0.0
 * @generated_from _2024x_16600ad_1696420841228_369349_18521
 **********************************************************************/

#ifdef STATEMACHINE

/**********************************************************************
 * handy helpers
 **********************************************************************/
#define output              instance->output_lockStatus
#define input               instance->input_lockControl
#define lockControl         static_cast<LockManagerClass*>(instance->classifier)->lockControl
#define lockStatus          static_cast<LockManagerClass*>(instance->classifier)->lockStatus
#define vehicleDoorsManager static_cast<LockManagerClass*>(instance->classifier)->vehicleDoorsManager

/* BEG_USER_CODE(header) do not remove */

/* user-modifiable header part */

/* END_USER_CODE(header) do not remove */

/**********************************************************************
 * Function Closed_Effect
 * Implements Effect of Transition between States: Closed -> Opening
 * Effect calls OpaqueBehavior: null
 *
 * @generated_from _2024x_16600ad_1696420841728_572268_18563
 * @generated_from _2024x_16600ad_1696420841752_902232_18585
 **********************************************************************/
static void Closed_Effect(Statemachine_struct *instance) {
    /* BEG_USER_CODE(Effect_2024x_16600ad_1696420841728_572268_18563) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    vehicleDoorsManager->unlockDoors();

    /* END_USER_CODE(Effect_2024x_16600ad_1696420841728_572268_18563) do not remove */
}

/**********************************************************************
 * Function Closed_Entry
 * Implements "Entry" of State: Closed
 * Entry calls OpaqueBehavior: null
 *
 * @generated_from _2024x_16600ad_1696420841733_500218_18572
 * @generated_from _2024x_16600ad_1696420841755_871765_18591
 **********************************************************************/
static void Closed_Entry(Statemachine_struct *instance) {
    /* BEG_USER_CODE(Entry_2024x_16600ad_1696420841733_500218_18572) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    lockStatus = Closed;

    /* END_USER_CODE(Entry_2024x_16600ad_1696420841733_500218_18572) do not remove */
}

/**********************************************************************
 * Function Closing_Entry
 * Implements "Entry" of State: Closing
 * Entry calls OpaqueBehavior: null
 *
 * @generated_from _2024x_16600ad_1696420841734_198958_18574
 * @generated_from _2024x_16600ad_1696420841756_397387_18593
 **********************************************************************/
static void Closing_Entry(Statemachine_struct *instance) {
    /* BEG_USER_CODE(Entry_2024x_16600ad_1696420841734_198958_18574) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    lockStatus = Closing;

    /* END_USER_CODE(Entry_2024x_16600ad_1696420841734_198958_18574) do not remove */
}

/**********************************************************************
 * Function Open_Effect
 * Implements Effect of Transition between States: Open -> Closing
 * Effect calls OpaqueBehavior: null
 *
 * @generated_from _2024x_16600ad_1696420841727_862029_18561
 * @generated_from _2024x_16600ad_1696420841750_4348_18582
 **********************************************************************/
static void Open_Effect(Statemachine_struct *instance) {
    /* BEG_USER_CODE(Effect_2024x_16600ad_1696420841727_862029_18561) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    vehicleDoorsManager->lockDoors();

    /* END_USER_CODE(Effect_2024x_16600ad_1696420841727_862029_18561) do not remove */
}

/**********************************************************************
 * Function Open_Entry
 * Implements "Entry" of State: Open
 * Entry calls OpaqueBehavior: null
 *
 * @generated_from _2024x_16600ad_1696420841732_441463_18571
 * @generated_from _2024x_16600ad_1696420841754_25455_18590
 **********************************************************************/
static void Open_Entry(Statemachine_struct *instance) {
    /* BEG_USER_CODE(Entry_2024x_16600ad_1696420841732_441463_18571) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    lockStatus = Opened;

    /* END_USER_CODE(Entry_2024x_16600ad_1696420841732_441463_18571) do not remove */
}

/**********************************************************************
 * Function Opening_Entry
 * Implements "Entry" of State: Opening
 * Entry calls OpaqueBehavior: null
 *
 * @generated_from _2024x_16600ad_1696420841733_256466_18573
 * @generated_from _2024x_16600ad_1696420841755_895162_18592
 **********************************************************************/
static void Opening_Entry(Statemachine_struct *instance) {
    /* BEG_USER_CODE(Entry_2024x_16600ad_1696420841733_256466_18573) do not remove */

    (void)instance; /* MISRA rule 2.7 (usused parameter) */
    lockStatus = Opening;

    /* END_USER_CODE(Entry_2024x_16600ad_1696420841733_256466_18573) do not remove */
}

static void StateMachine_init(Statemachine_struct *instance) {

    /* BEG_USER_CODE(init_state_machine) do not remove */

    /* do whatever needed */
    (void)instance; /* MISRA rule 2.7 (usused parameter) */

    /* END_USER_CODE(init_state_machine) do not remove */
}

static void StateMachine_end(Statemachine_struct *instance) {
    /* BEG_USER_CODE(end_state_machine) do not remove */

    /* do whatever needed */
    (void)instance; /* MISRA rule 2.7 (usused parameter) */

    /* END_USER_CODE(end_state_machine) do not remove */
}

/* BEG_USER_CODE(footer) do not remove */

/* user-modifiable footer part */

/* END_USER_CODE(footer) do not remove */

#endif /* STATEMACHINE */
/* end of file */
