/* @date 2024-06-04T08:56:16.928404680Z */

/************************************************
 * @file LockManagerClass.h
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2024x_16600ad_1696420824973_365327_18510
 ***********************************************/

#ifndef LOCKMANAGERCLASS_H
#define LOCKMANAGERCLASS_H

/* Macro to prevent error if file is included from a C file */
#ifdef __cplusplus


#include "LockManagerClass_itf.h"
#include "LockManagerClass_internal_types.h"

/* Forward declaration of LockManagerClass prior includes */
class LockManagerClass;

#include "VehicleDoorsManager.h" /* MISRA rule 12.3 violation */
#include "LockManagerClass_Statemachine.h" /* MISRA rule 12.3 violation */


 
/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/** @generated_from _2024x_16600ad_1696420824973_365327_18510 */	 
class LockManagerClass{

public:
	/**
	 * @brief Public attribute for composition relation to ControlEnum:lockControl
	 * This is my documentation for LockControl
	 * @generated_from _2024x_16600ad_1696420841220_21583_18519
	 */
	ControlEnum lockControl;
		
	/**
	 * @brief Public attribute for composition relation to LockEnum:lockStatus
	 * @generated_from _2024x_16600ad_1696420841227_889609_18520
	 */
	LockEnum lockStatus = Closed;
		
	/**
	 * @brief Public attribute for aggregation relation to VehicleDoorsManager:vehicleDoorsManager
	 * @generated_from _2022x_16600ad_1677666453655_204390_17509
	 */
	VehicleDoorsManager *vehicleDoorsManager;
		
	
public:
	/**
	 * Data for Behavior Statemachine
	 * @generated_from _2024x_16600ad_1696420841228_369349_18521
	 */
	Statemachine_struct Statemachine;

	/* BEG_USER_CODE(user_section) do not remove */
	/* Declare your attributes and methods here */
	/* END_USER_CODE(user_section) do not remove */
};


#endif // #ifdef __cplusplus

/***********************************************/
/* C Adaptation Layer */

#ifdef __cplusplus
extern "C" {
#endif
LockManagerClass* new_LockManagerClass(void);

Statemachine_struct* getStatemachine(LockManagerClass*);

#ifdef __cplusplus
}
#endif

#endif //#ifndef LOCKMANAGERCLASS_H

/* end of file */