/* @date 2024-06-04T08:56:16.961863200Z */

/************************************************
 * @file LockManagerClass_internal_types.h
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2024x_16600ad_1696420824973_365327_18510
 ***********************************************/

#ifndef LOCKMANAGERCLASS_INTERNAL_TYPES_H
#define LOCKMANAGERCLASS_INTERNAL_TYPES_H

#include <stdbool.h>

/**********************************************************************
 * Data Type ControlEnum definition
 * @generated_from _2022x_16600ad_1673975868491_889391_20271
 **********************************************************************/
#ifndef ControlEnum_DEFINITION
#define ControlEnum_DEFINITION
typedef enum {
	Idle,
	Open,
	Close
} ControlEnum;
#endif /* ControlEnum */

/**********************************************************************
 * Data Type LockEnum definition
 * @generated_from _2022x_16600ad_1673975805747_165509_20238
 **********************************************************************/
#ifndef LockEnum_DEFINITION
#define LockEnum_DEFINITION
typedef enum {
	Opened,
	Closed,
	Opening,
	Closing
} LockEnum;
#endif /* LockEnum */

/**********************************************************************
 * Data Type Boolean definition
 * @generated_from Type_UUID_SYSML_Datatype_SysML_dataType.Boolean
 **********************************************************************/
#ifndef Boolean_DEFINITION
#define Boolean_DEFINITION
typedef bool Boolean;
#endif /* Boolean */


/**********************************************************************
 * Data Types used in statemachines and activities definition
 **********************************************************************/

#ifndef Boolean_DEFINITION
#define Boolean_DEFINITION
typedef bool    Boolean;
#endif

#ifndef Integer_DEFINITION
#define Integer_DEFINITION
typedef int     Integer;
#endif

#ifndef Real_DEFINITION
#define Real_DEFINITION
typedef float   Real;
#endif

#ifndef String_DEFINITION
#define String_DEFINITION
typedef char *  String;
#endif

#ifndef TRUE
#define TRUE    true
#endif

#ifndef FALSE
#define FALSE   false
#endif

#endif //#ifndef LOCKMANAGERCLASS_INTERNAL_TYPES_H

/* end of file */