/* @date 2024-06-04T08:56:16.958113316Z */

/************************************************
 * @file LockableElement.cpp
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2022x_16600ad_1673889073704_233637_17321
 ***********************************************/

#include "LockableElement.h"
/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/**
	 * @brief Public constructor
 * @generated_from _2022x_16600ad_1677492413311_524708_17320
 */

LockableElement::LockableElement() {

	/* BEG_USER_CODE(_2022x_16600ad_1677492413311_524708_17320) do not remove */
	/* Add your code here */
	/* END_USER_CODE(_2022x_16600ad_1677492413311_524708_17320) do not remove */

}

/**
	 * @brief Public operation virtualOperation
 * @generated_from _2022x_16600ad_1677248284517_509336_17224
 */

void LockableElement::virtualOperation() {

	/* BEG_USER_CODE(_2022x_16600ad_1677248284517_509336_17224) do not remove */
	/* Add your code here */
	/* END_USER_CODE(_2022x_16600ad_1677248284517_509336_17224) do not remove */
}

/**
	 * @brief Public operation isLocked
 * @generated_from _2022x_16600ad_1677575910398_769750_17568
 */

bool LockableElement::isLocked() {

	/* BEG_USER_CODE(_2022x_16600ad_1677575910398_769750_17568) do not remove */
	/* Add your code here */
	return 0;
	/* END_USER_CODE(_2022x_16600ad_1677575910398_769750_17568) do not remove */
}

/**
	 * @brief Public operation isUnlocked
 * @generated_from _2022x_16600ad_1677575964504_855382_17581
 */

bool LockableElement::isUnlocked() {

	/* BEG_USER_CODE(_2022x_16600ad_1677575964504_855382_17581) do not remove */
	/* Add your code here */
	return 0;
	/* END_USER_CODE(_2022x_16600ad_1677575964504_855382_17581) do not remove */
}

/**
	 * @brief Public operation lock
 * @generated_from _2022x_16600ad_1677575987702_595952_17594
 */

void LockableElement::lock() {

	/* BEG_USER_CODE(_2022x_16600ad_1677575987702_595952_17594) do not remove */
	/* Add your code here */
	/* END_USER_CODE(_2022x_16600ad_1677575987702_595952_17594) do not remove */
}

/**
	 * @brief Public operation unlock
 * @generated_from _2022x_16600ad_1677576006443_992380_17606
 */

void LockableElement::unlock() {

	/* BEG_USER_CODE(_2022x_16600ad_1677576006443_992380_17606) do not remove */
	/* Add your code here */
	/* END_USER_CODE(_2022x_16600ad_1677576006443_992380_17606) do not remove */
}


/* BEG_USER_CODE(user_implementation_section) do not remove */
/* Add your methods here */
/* END_USER_CODE(user_implementation_section) do not remove */



/* end of file */