/* @date 2024-06-04T08:56:16.944487437Z */

/************************************************
 * @file VehicleDoorsManager.cpp
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2022x_16600ad_1673888904467_347445_17229
 ***********************************************/

#include "VehicleDoorsManager.h"
/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/**
	 * @brief Public constructor
 * @generated_from _2022x_16600ad_1677662449242_503106_17437
 */

VehicleDoorsManager::VehicleDoorsManager() {

	/* BEG_USER_CODE(_2022x_16600ad_1677662449242_503106_17437) do not remove */
	/* Add your code here */
	/* END_USER_CODE(_2022x_16600ad_1677662449242_503106_17437) do not remove */

}

/**
	 * @brief Public operation lockDoors
 * @generated_from _2022x_16600ad_1673944282153_805594_18447
 */

Boolean VehicleDoorsManager::lockDoors() {

	/* BEG_USER_CODE(_2022x_16600ad_1673944282153_805594_18447) do not remove */
	/* Add your code here */
	return 0;
	/* END_USER_CODE(_2022x_16600ad_1673944282153_805594_18447) do not remove */
}

/**
	 * @brief Public operation unlockDoors
 * @generated_from _2022x_16600ad_1673944348403_513287_18465
 */

Boolean VehicleDoorsManager::unlockDoors() {

	/* BEG_USER_CODE(_2022x_16600ad_1673944348403_513287_18465) do not remove */
	/* Add your code here */
	return 0;
	/* END_USER_CODE(_2022x_16600ad_1673944348403_513287_18465) do not remove */
}

/**
	 * @brief Public operation areDoorsLocked
 * @generated_from _2022x_16600ad_1673949579099_156296_19555
 */

Boolean VehicleDoorsManager::areDoorsLocked() {

	/* BEG_USER_CODE(_2022x_16600ad_1673949579099_156296_19555) do not remove */
	/* Add your code here */
	return 0;
	/* END_USER_CODE(_2022x_16600ad_1673949579099_156296_19555) do not remove */
}

/**
	 * @brief Public operation areDoorsOpened
 * @generated_from _2022x_16600ad_1673949601461_137189_19567
 */

Boolean VehicleDoorsManager::areDoorsOpened() {

	/* BEG_USER_CODE(_2022x_16600ad_1673949601461_137189_19567) do not remove */
	/* Add your code here */
	return 0;
	/* END_USER_CODE(_2022x_16600ad_1673949601461_137189_19567) do not remove */
}


/* BEG_USER_CODE(user_implementation_section) do not remove */
/* Add your methods here */
/* END_USER_CODE(user_implementation_section) do not remove */



/* end of file */