/* @date 2024-06-04T08:56:16.940727729Z */

/************************************************
 * @file VehicleDoorsManager.h
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v1.0.0
 * @generated_from _2022x_16600ad_1673888904467_347445_17229
 ***********************************************/

#ifndef VEHICLEDOORSMANAGER_H
#define VEHICLEDOORSMANAGER_H

/* Macro to prevent error if file is included from a C file */
#ifdef __cplusplus


#include "LockManagerClass_itf.h"
#include "LockManagerClass_internal_types.h"

/* Forward declaration of VehicleDoorsManager prior includes */
class VehicleDoorsManager;

#include "Door.h" /* MISRA rule 12.3 violation */
#include "LockManagerClass.h" /* MISRA rule 12.3 violation */


 
/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/** @generated_from _2022x_16600ad_1673888904467_347445_17229 */	 
class VehicleDoorsManager{

public:
	/**
	 * @brief Public attribute for association relation to LockManagerClass:lockManager
	 * @generated_from _2022x_16600ad_1677666453655_544305_17510
	 */
	LockManagerClass *lockManager;
		
	/**
	 * @brief Public attribute for composition relation to Door:frontLeftDoor
	 * @generated_from _2022x_16600ad_1677667906067_613245_17608
	 */
	Door frontLeftDoor;
		
	/**
	 * @brief Public constructor
	 * @generated_from _2022x_16600ad_1677662449242_503106_17437
	 */
	VehicleDoorsManager();
		
	/**
	 * @brief Public operation lockDoors
	 * @generated_from _2022x_16600ad_1673944282153_805594_18447
	 */
	Boolean lockDoors();
		
	/**
	 * @brief Public operation unlockDoors
	 * @generated_from _2022x_16600ad_1673944348403_513287_18465
	 */
	Boolean unlockDoors();
		
	/**
	 * @brief Public operation areDoorsLocked
	 * @generated_from _2022x_16600ad_1673949579099_156296_19555
	 */
	Boolean areDoorsLocked();
		
	/**
	 * @brief Public operation areDoorsOpened
	 * @generated_from _2022x_16600ad_1673949601461_137189_19567
	 */
	Boolean areDoorsOpened();
		
	
private:
	/**
	 * @brief Private attribute for composition relation to Door:frontRightDoor
	 * @generated_from _2022x_16600ad_1674047956690_871296_20640
	 */

	Door frontRightDoor;
		
	/**
	 * @brief Private attribute for composition relation to Door:rearLeftDoor
	 * @generated_from _2022x_16600ad_1674047963159_905722_20661
	 */

	Door rearLeftDoor;
		
	/**
	 * @brief Private attribute for composition relation to Door:rearRightDoor
	 * @generated_from _2022x_16600ad_1674047966129_959795_20682
	 */

	Door rearRightDoor;
		

	/* BEG_USER_CODE(user_section) do not remove */
	/* Declare your attributes and methods here */
	/* END_USER_CODE(user_section) do not remove */
};


#endif // #ifdef __cplusplus


#endif //#ifndef VEHICLEDOORSMANAGER_H

/* end of file */