/*2024-06-10T06:27:23.253665398Z*/

/**********************************************************************
 * @file Button_itf.c
 *
 * Automatically generated by Software Production Engineer
 * Interface Code Generator @version v1.0.0
 * @generated_from _2022x_1ad00ce_1659678969433_444652_3277
 **********************************************************************/

#include "Button.h"
#include "Button_itf.h"
#include "Button_Button.h"
#include "Tal.h" // tal_getTime

/**********************************************************************
 * Init function invoked for component initialization purpose.
 **********************************************************************/
void Button_init(Cse_Button_Struct* inst) {
    /* Get component Button from "user_section" */
    Button *pButton = inst->user_section;
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(pButton == NULL) {
        /* Create a Button */
        pButton = new_Button();
        /* Store the Button in "user_section" area */
        inst->user_section = pButton;
    }
    /* Get behavior button from the Button */
    Button_struct *button = getButton(pButton);

    /* Initialization job which can be done in a separated function or inlined. */
    _basic_Button_init(button);
}

/**********************************************************************
 * Main function Body of behavior "Button"
 **********************************************************************/
void Button(Cse_Button_Struct* inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section != NULL) {
        /* Get component Button from "user_section" */
        Button *pButton = inst->user_section;
        /* Get behavior button from the Button */
        Button_struct *button = getButton(pButton);

        /* read input(s) */
        Cse_Read_pin_io(inst, &button->pin_io);

        /* update WALL_CLOCK */
        button->WALL_CLOCK = tal_GetTime();
        button->on_Effect_Button_Send_Off.WALL_CLOCK = tal_GetTime();
        button->on_Effect_Button_Send_Off.node_2_Model_Functions_Send_Off.WALL_CLOCK = tal_GetTime();
        button->on_Entry_Button_Send_On.WALL_CLOCK = tal_GetTime();
        button->on_Entry_Button_Send_On.node_2_Model_Functions_Send_On.WALL_CLOCK = tal_GetTime();

        /* Copy data in */
        pButton->pinData = button->pin_io;

        (void)_basic_Button(button);

        /* write output(s) */
        Cse_Write_control_snd(inst, &button->control_snd);

        /* trigger event(s) */
        if (button->on_Entry_Button_Send_On.node_2_Model_Functions_Send_On.EVENT == MODEL_FUNCTIONS_SEND_ON_EVENT_T_On) \
            {
            button->on_Entry_Button_Send_On.node_2_Model_Functions_Send_On.EVENT = MODEL_FUNCTIONS_SEND_ON_EVENT_T_NO_EVENT;
            Cse_Trigger_control_On(inst);
        }
        if (button->on_Effect_Button_Send_Off.node_2_Model_Functions_Send_Off.EVENT == MODEL_FUNCTIONS_SEND_OFF_EVENT_T_Off) \
            {
            button->on_Effect_Button_Send_Off.node_2_Model_Functions_Send_Off.EVENT = MODEL_FUNCTIONS_SEND_OFF_EVENT_T_NO_EVENT;
            Cse_Trigger_control_Off(inst);
        }
    }
}

/**********************************************************************
 * Exit function invoked at execution ending
 **********************************************************************/
void Button_end(Cse_Button_Struct* inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section != NULL) {
        /* Get component Button from "user_section" */
        Button *pButton = inst->user_section;
        /* Get behavior button from the Button */
        Button_struct *button = getButton(pButton);

        _basic_Button_end(button);
    }
}

/* end of file */
