/* @date 2024-06-10T06:27:23.259344608Z */

/**********************************************************************
 * @file Button_type.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 * @generated_from _2022x_1ad00ce_1659678969433_444652_3277
 **********************************************************************/

#ifndef BUTTON_TYPE_H
#define BUTTON_TYPE_H

#include <stddef.h>
/* stdbool.h define standard bool (true/false) starting from C99 standard */ 
#include <stdbool.h>

/**********************************************************************
 * Data Type Boolean definition
 **********************************************************************/
#ifndef Boolean_DEFINITION
#define Boolean_DEFINITION
typedef bool Boolean;
#endif /* Boolean */

/**********************************************************************
 * Data Type trigger_type definition
 **********************************************************************/
#ifndef trigger_type_DEFINITION
#define trigger_type_DEFINITION
typedef bool trigger_type;
#endif /* trigger_type */

/**********************************************************************
 * Data Type SignalEvent_On_type definition
 **********************************************************************/
#ifndef SignalEvent_On_type_DEFINITION
#define SignalEvent_On_type_DEFINITION
typedef struct {
	trigger_type trigger;
} SignalEvent_On_type;
#endif /* SignalEvent_On_type */

/**********************************************************************
 * Data Type SignalEvent_Off_type definition
 **********************************************************************/
#ifndef SignalEvent_Off_type_DEFINITION
#define SignalEvent_Off_type_DEFINITION
typedef struct {
	trigger_type trigger;
} SignalEvent_Off_type;
#endif /* SignalEvent_Off_type */

/**********************************************************************
 * Data Type SignalEvent_Tick_type definition
 **********************************************************************/
#ifndef SignalEvent_Tick_type_DEFINITION
#define SignalEvent_Tick_type_DEFINITION
typedef struct {
	trigger_type trigger;
} SignalEvent_Tick_type;
#endif /* SignalEvent_Tick_type */

#endif /* BUTTON_TYPE_H */

/* end of file */
