/* @date 2024-06-10T06:27:23.162316176Z */

/**********************************************************************
 * @file Cse_Button_hook_usr.c
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 1.0.0
 **********************************************************************/

/* define symbol USER_HOOKS to enable this file content */
#ifdef USER_HOOKS

#include "Cse_cfg.h"

/**
 * Function Cse_ReadHook_Button_pin_io_Start
 * User specific function to implement specific behavior
 * @generated_from ${class_generated_from_id}
 */
void Cse_ReadHook_Button_pin_io_Start(Boolean* from_UNCONNECTED_pin_io){
	/* BEG_USER_CODE(${id}) do not remove */
	/* Add your includes here */
	/* END_USER_CODE(${id}) do not remove */
}

/**
 * Function Cse_ReadHook_Button_pin_io_Return
 * User specific function to implement specific behavior
 * @generated_from ${class_generated_from_id}
 */
void Cse_ReadHook_Button_pin_io_Return(Boolean* from_UNCONNECTED_pin_io){
	/* BEG_USER_CODE(${id}) do not remove */
	/* Add your includes here */
	/* END_USER_CODE(${id}) do not remove */
}

/**
 * Function Cse_WriteHook_Button_control_snd_Start
 * User specific function to implement specific behavior
 * @generated_from ${class_generated_from_id}
 */
void Cse_WriteHook_Button_control_snd_Start(Boolean* from_UNCONNECTED_control_snd){
	/* BEG_USER_CODE(${id}) do not remove */
	/* Add your includes here */
	/* END_USER_CODE(${id}) do not remove */
}

/**
 * Function Cse_WriteHook_Button_control_snd_Return
 * User specific function to implement specific behavior
 * @generated_from ${class_generated_from_id}
 */
void Cse_WriteHook_Button_control_snd_Return(Boolean* from_UNCONNECTED_control_snd){
	/* BEG_USER_CODE(${id}) do not remove */
	/* Add your includes here */
	/* END_USER_CODE(${id}) do not remove */
}

/**
 * Function Cse_TriggerHook_Button_control_On_Start
 * User specific function to implement specific behavior
 * @generated_from ${class_generated_from_id}
 */
void Cse_TriggerHook_Button_control_On_Start(SignalEvent_On_type* to_UNCONNECTED_control_On){
	/* BEG_USER_CODE(${id}) do not remove */
	/* Add your includes here */
	/* END_USER_CODE(${id}) do not remove */
}

/**
 * Function Cse_TriggerHook_Button_control_On_Return
 * User specific function to implement specific behavior
 * @generated_from ${class_generated_from_id}
 */
void Cse_TriggerHook_Button_control_On_Return(SignalEvent_On_type* to_UNCONNECTED_control_On){
	/* BEG_USER_CODE(${id}) do not remove */
	/* Add your includes here */
	/* END_USER_CODE(${id}) do not remove */
}

/**
 * Function Cse_TriggerHook_Button_control_Off_Start
 * User specific function to implement specific behavior
 * @generated_from ${class_generated_from_id}
 */
void Cse_TriggerHook_Button_control_Off_Start(SignalEvent_Off_type* to_UNCONNECTED_control_Off){
	/* BEG_USER_CODE(${id}) do not remove */
	/* Add your includes here */
	/* END_USER_CODE(${id}) do not remove */
}

/**
 * Function Cse_TriggerHook_Button_control_Off_Return
 * User specific function to implement specific behavior
 * @generated_from ${class_generated_from_id}
 */
void Cse_TriggerHook_Button_control_Off_Return(SignalEvent_Off_type* to_UNCONNECTED_control_Off){
	/* BEG_USER_CODE(${id}) do not remove */
	/* Add your includes here */
	/* END_USER_CODE(${id}) do not remove */
}

/**
 * Function Cse_TriggerHook_Button_control_Tick_Start
 * User specific function to implement specific behavior
 * @generated_from ${class_generated_from_id}
 */
void Cse_TriggerHook_Button_control_Tick_Start(SignalEvent_Tick_type* to_UNCONNECTED_control_Tick){
	/* BEG_USER_CODE(${id}) do not remove */
	/* Add your includes here */
	/* END_USER_CODE(${id}) do not remove */
}

/**
 * Function Cse_TriggerHook_Button_control_Tick_Return
 * User specific function to implement specific behavior
 * @generated_from ${class_generated_from_id}
 */
void Cse_TriggerHook_Button_control_Tick_Return(SignalEvent_Tick_type* to_UNCONNECTED_control_Tick){
	/* BEG_USER_CODE(${id}) do not remove */
	/* Add your includes here */
	/* END_USER_CODE(${id}) do not remove */
}


#endif // #ifdef USER_HOOKS
/* end of file */
