/* @date 2024-06-10T06:27:23.162597856Z */

/**********************************************************************
 * @file Cse_Button_hook_cfg.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 1.0.0
 **********************************************************************/

#ifndef CSE_BUTTON_HOOK_CFG_H
#define CSE_BUTTON_HOOK_CFG_H

#define Cse_ReadHook_Button_pin_io
#define Cse_WriteHook_Button_control_snd
#define Cse_TriggerHook_Button_control_On
#define Cse_TriggerHook_Button_control_Off
#define Cse_TriggerHook_Button_control_Tick
#endif /* CSE_HOOK_CFG_H */

/* end of file */
