/* @date 2024-06-10T06:27:23.161679833Z */

/**********************************************************************
 * @file Cse_Button.c
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 1.0.0
 **********************************************************************/


#include "Cse_cfg.h"
#include "Cse_Button_hook.h"

#define CSE_C /* Macro to include only some specific parts of include files */
#include "Button_itf.h"

#ifdef CSE_DEBUG
#include <stdio.h>
#define debug(...) printf(__VA_ARGS__); fflush(stdout)
#else
#define debug(...)
#endif


task_descriptor task_descriptors[NUMBER_OF_TASKS];

static function_ptr task0_functions[1];
static Cse_instance_ptr task0_rteInstances[1];


/*
 * Rte instances declaration
 */
Cse_Button_Struct Button_inst;

/*
 * Shared variables definitions
 */
Boolean from_UNCONNECTED_control_snd;
SignalEvent_On_type to_UNCONNECTED_control_On;
SignalEvent_Off_type to_UNCONNECTED_control_Off;
SignalEvent_Tick_type to_UNCONNECTED_control_Tick;
Boolean from_UNCONNECTED_pin_io;

/*
 * Triggering functions
 */
static void Cse_Trigger_Button_control_On(void){

	Cse_TriggerHook_Button_control_On_Start(&to_UNCONNECTED_control_On);
	debug("DEBUG: Cse_Trigger_Button_control_On: Enter\n");
	to_UNCONNECTED_control_On.trigger = 1;
	debug("DEBUG: Cse_Write_Button_control_On: Exit\n");
	Cse_TriggerHook_Button_control_On_Return(&to_UNCONNECTED_control_On);
}

static void Cse_Trigger_Button_control_Off(void){

	Cse_TriggerHook_Button_control_Off_Start(&to_UNCONNECTED_control_Off);
	debug("DEBUG: Cse_Trigger_Button_control_Off: Enter\n");
	to_UNCONNECTED_control_Off.trigger = 1;
	debug("DEBUG: Cse_Write_Button_control_Off: Exit\n");
	Cse_TriggerHook_Button_control_Off_Return(&to_UNCONNECTED_control_Off);
}

static void Cse_Trigger_Button_control_Tick(void){

	Cse_TriggerHook_Button_control_Tick_Start(&to_UNCONNECTED_control_Tick);
	debug("DEBUG: Cse_Trigger_Button_control_Tick: Enter\n");
	to_UNCONNECTED_control_Tick.trigger = 1;
	debug("DEBUG: Cse_Write_Button_control_Tick: Exit\n");
	Cse_TriggerHook_Button_control_Tick_Return(&to_UNCONNECTED_control_Tick);
}


/*
 * Send functions
 */
static void Cse_Write_Button_control_snd(Boolean* data){
	// Copy byte by byte
	unsigned int byteIdx;

	Cse_WriteHook_Button_control_snd_Start(&from_UNCONNECTED_control_snd);
	debug("DEBUG: Cse_Write_Button_control_snd: Enter\n");

	for(byteIdx=0; byteIdx < sizeof(Boolean); byteIdx++){
		((char*) &from_UNCONNECTED_control_snd)[byteIdx] = ((char*) data)[byteIdx];
	}

	debug("DEBUG: Cse_Write_Button_control_snd: Exit\n");
	Cse_WriteHook_Button_control_snd_Return(&from_UNCONNECTED_control_snd);
	
}


/*
 * Read functions
 */
static void Cse_Read_Button_pin_io(Boolean* data){
	unsigned int byteIdx;
	
	Cse_ReadHook_Button_pin_io_Start(&from_UNCONNECTED_pin_io);
	debug("DEBUG: RTE_Read_Button_pin_io: Enter\n");
	debug("DEBUG: RTE_Read_Button_pin_io: Exitn");
	Cse_ReadHook_Button_pin_io_Return(&from_UNCONNECTED_pin_io);
	for(byteIdx=0; byteIdx < sizeof(Boolean); byteIdx++){
		((char*) data)[byteIdx] = ((char*) &from_UNCONNECTED_pin_io)[byteIdx];
	}
}


/*
 * Server call functions
 */

/*
 * Map the communication APIs to component instances
 */
void Cse_component_instances_init(void){
  /* BEG: Button Rte Instance configuration */
  /* Write functions */
  Button_inst.Write_control_snd = &Cse_Write_Button_control_snd;
  /* Trigger functions */
  Button_inst.Trigger_control_On = &Cse_Trigger_Button_control_On;
  Button_inst.Trigger_control_Off = &Cse_Trigger_Button_control_Off;
  Button_inst.Trigger_control_Tick = &Cse_Trigger_Button_control_Tick;
  /* Read functions */
  Button_inst.Read_pin_io = &Cse_Read_Button_pin_io;
  /* Server call functions */
  /* END: Button Rte Instance configuration */

}

/*
 * Tasks initialization
 */
void Cse_task_descriptors_init(void){
  /* Runnable to task mapping */
  task0_functions[0] = (function_ptr)Button_Button;
  task0_rteInstances[0] = &Button_inst;

  /* Periodic task task0 configuration */
  task_descriptors[0].type = PERIODIC;
  task_descriptors[0].period = 50;
  task_descriptors[0].functions = task0_functions;
  task_descriptors[0].cse_instances = task0_rteInstances;
  task_descriptors[0].nfunctions = 1;


}

void Cse_components_init(void) {
	Button_Button_init(&Button_inst);
}

/* end of file */
